{
	"compatibility_date": "2026-05-30",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "2e823fd5aa77411d905b6dc3e373b06a"
		}
	]
}
